# find-facts

./: .gitignore  component_elm.scala  component_solr.scala  elm.scala  find_facts.scala  find_facts_tools.scala  pom.xml  solr.scala  thy_blocks.scala
components/: find_facts
etc/: build.props  options  settings
web/: elm.json
web/src/: Delay.elm  Details.elm  Library.elm  Main.elm  Query.elm  Results.elm  Searcher.elm  Utils.elm
